  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Gemini": {
      "ApiKey": "USER-SECRETS-OR-ENV-VARIABLE"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }